@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.horizontal-timeline .items {
    border-top: 2px solid #ddd;
}

    .horizontal-timeline .items .items-list {
        position: relative;
        margin-right: 0;
    }

        .horizontal-timeline .items .items-list:before {
            content: "";
            position: absolute;
            height: 8px;
            width: 8px;
            border-radius: 50%; 
            background-color: #ddd;
            top: 0;
            margin-top: -5px;
        }

    .horizontal-timeline .items .items-list {
        padding-top: 15px;
    }

.modal-lg {
    max-width: 80%;
}

.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

.card {
    width: 100%;
}

.table th, .table td {
    vertical-align: middle;
}

.table thead th {
    background-color: #f37a27;
    color: white;
}
